galaxy_info:
  role_name: elgeeko1-ubuntu-common-ansible
  author: elgeeko1
  description: "Configure a Raspberry Pi for controlling a dope scooter."
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
        - all
collections:
  - community.docker
  - community.general
  - ansible.utils
roles:
  - src: https://github.com/elgeeko1/elgeeko1-ubuntu-common-ansible
    name: elgeeko1-ubuntu-common-ansible
    version: main

  - src: https://github.com/elgeeko1/elgeeko1-docker-ansible
    name: elgeeko1-docker-ansible
    version: main
