DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=telegraf
DOCKER_INFLUXDB_INIT_PASSWORD=strutyourscruff
DOCKER_INFLUXDB_INIT_ORG=pimp-my-gimp
DOCKER_INFLUXDB_INIT_BUCKET=influx
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=strutyourscruff