---
- name: apt update cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600 # 1 hr
    force_apt_get: true # aptitude may not be installed
  become: true

- name: install packages
  ansible.builtin.import_tasks: packages.yml

- name: configure user {{ gimp_user }}
  ansible.builtin.import_tasks: user.yml

- name: install application requirements
  ansible.builtin.import_tasks: app-requirements.yml

- name: deploy application
  ansible.builtin.import_tasks: app.yml

- name: configure systemd service
  ansible.builtin.import_tasks: systemd-service.yml