---
- name: apt update cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600 # 1 hr
    force_apt_get: true # aptitude may not be installed
  become: true

- name: install packages
  ansible.builtin.import_tasks: packages.yml

- name: configure user {{ raspi_user }}
  ansible.builtin.import_tasks: user.yml

- name: configure Raspberry Pi firmware
  ansible.builtin.import_tasks: firmware.yml