---
- name: apt install python3-venv
  ansible.builtin.apt:
    name: python3-venv
    state: latest
  become: true

- name: apt install RPI tools and IO libraries
  ansible.builtin.apt:
    name:
      - i2c-tools
      - libgpiod-dev
      - rpi.gpio-common
      - raspi-config
    state: latest
  become: true

- name: apt install audio libraries
  ansible.builtin.apt:
    pkg:
      - ffmpeg
      - libavcodec-extra
    state: latest
  become: true