all:
  vars:
    ansible_connection: ssh
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  hosts:
    scoot:
      ansible_host: "{{ pihost }}"
      ansible_user: "{{ piuser }}"
      ansible_ssh_private_key_file: "keys/ansible-rpi-ssh-key"
    rpi-factory:
      ansible_host: "{{ pihost }}"
      ansible_user: "ubuntu"