all:
  vars:
    ansible_connection: ssh
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  hosts:
    pimp-my-gimp:
      ansible_host: "{{ raspi_host }}"
      ansible_user: "{{ raspi_user }}"
      ansible_ssh_private_key_file: "keys/ansible-pimp-my-gimp-ssh-key"
    raspi-factory:
      ansible_host: "{{ raspi_host }}"
      ansible_user: "ubuntu"