---
- name: factory-init
  hosts: raspi-factory
  gather_facts: true
  roles:
    - name: factory raspi init
      role: elgeeko1-raspi-init-ansible

- name: pimp-my-gimp-provision
  hosts: pimp-my-gimp
  gather_facts: true
  roles:
    - name: pimp-my-gimp provision
      role: elgeeko1-pimp-my-gimp-provision-ansible