---
- name: create user {{ raspi_user }}
  ansible.builtin.user:
    name: "{{ raspi_user }}"
    comment: "Raspberry Pi user"
  become: true

- name: add user {{ raspi_user }} to password-less sudousers
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    line: "{{ raspi_user }} ALL=(ALL) NOPASSWD: ALL"
  become: true

- name: add user {{ raspi_user }} to admin groups
  ansible.builtin.user:
    name: "{{ raspi_user }}"
    groups:
      - sudo
      - systemd-journal
    append: true
  become: true

- name: set path for local keys directory
  ansible.builtin.set_fact:
    raspi_local_keys_path: "{{ inventory_dir }}/keys"

- name: create local keys directory
  local_action:
    module: ansible.builtin.file
    path: "{{ raspi_local_keys_path }}"
    state: directory

# workaround: sometimes fails with 'chattr' which is executed
# after a key is generated; running twice will generate the
# the complete pair and a third time will confirm the keys are valid
- name: generate ssh keypair for ansible user
  local_action:
    module: community.crypto.openssh_keypair
    path: "{{ raspi_local_keys_path }}/ansible-raspi-ssh-key"
  retries: 2
  delay: 0
  register: result
  until: not result.failed

- name: add ansible authorized key for {{ raspi_user }}
  ansible.posix.authorized_key:
    user: "{{ raspi_user }}"
    key:  "{{ lookup('file', '{{ raspi_local_keys_path }}/ansible-raspi-ssh-key.pub') }}"
  become: true
  
- name: add local SSH identity as an authorized key for {{ raspi_user }}
  ansible.posix.authorized_key:
    user: "{{ raspi_user }}"
    key:  "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  become: true
  ignore_errors: true